# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Value-based structured logging for OCaml"
description:
  "Scribe is a small structured logging library whose logger values carry their level, sink, and context."
maintainer: ["Seokhyun Lee <gbvrcx@gmail.com>"]
authors: ["Seokhyun Lee <gbvrcx@gmail.com>"]
license: "MIT"
tags: ["logging" "structured-logging" "json" "library"]
homepage: "https://github.com/sambyeol/scribe"
doc: "https://github.com/sambyeol/scribe"
bug-reports: "https://github.com/sambyeol/scribe/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.23"}
  "yojson"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sambyeol/scribe.git"
x-maintenance-intent: ["(latest)"]
